# MavenSKS

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/teamone/config/: ApplicationContext.java  InitialiserDispatcherServlet.java  SecurityConfig.java
src/main/java/org/teamone/controller/: AccountController.java  AdminController.java  HomeController.java  QueueController.java  TeacherController.java
src/main/java/org/teamone/domain/: EmailService.java  Queue.java  QueueJDBCTemplate.java  QueueMapper.java  Role.java  RoleJDBCTemplate.java  RoleMapper.java  RoleName.java  RoleNameJDBCTemplate.java  RoleNameMapper.java  RoomJDBCTemplate.java  RoomMapper.java  SQLtest.sql  Subject.java  SubjectMapper.java  User.java  UserJDBCTemplate.java  UserMapper.java
src/main/java/org/teamone/domain/ApprovedTasks/: ApprovedTasks.java  ApprovedTasksJDBCTemplate.java  ApprovedTasksMapper.java  UserTaskJDBCTemplate.java  UserTaskMapper.java
src/main/java/org/teamone/domain/Queue/: Queue.java  QueueApprove.java  QueueApproveJDBCTemplate.java  QueueApproveMapper.java  QueueGroup.java  QueueJDBCTemplate.java  QueueMapper.java  QueueTestMapper.java  QueueView.java  QueueViewMapper.java
src/main/java/org/teamone/domain/Role/: Role.java  RoleJDBCTemplate.java  RoleMapper.java  RoleName.java  RoleNameJDBCTemplate.java  RoleNameMapper.java
src/main/java/org/teamone/domain/Rules/: TaskRule.java  TaskRuleJDBCTemplate.java  TaskRuleMapper.java
src/main/java/org/teamone/domain/Subject/: Subject.java  SubjectJDBCTemplate.java  SubjectMapper.java
src/main/java/org/teamone/domain/User/: User.java  UserJDBCTemplate.java  UserMapper.java
src/main/java/org/teamone/domain/UserTask/: UserTask.java  UserTaskJDBCTemplate.java  UserTaskMapper.java
src/main/java/org/teamone/domain/room/: Room.java  RoomJDBCTemplate.java  RoomMapper.java
src/main/java/org/teamone/domain/userRights/: UserRights.java  UserRightsJDBCTemplate.java  UserRightsMapper.java
src/main/java/org/teamone/domain/userTasks/: UserTasks.java  UserTasksJDBCTemplate.java  UserTasksMapper.java
src/main/java/org/teamone/logic/: EmailService.java  RuleService.java
src/main/resources/: data.sql  schema.sql  spring-security.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  approveInQueue.jsp  change-password.jsp  configureSubject.jsp  endre-bruker.jsp  examReport.jsp  home.jsp  login.jsp  passwordReset.jsp  queueOverlay.jsp  queueUpdate.jsp  readfile.jsp  subjectSettings.jsp  subjectsettings.jsp  taskOverview.jsp  teacherQueue.jsp  tempLeggTilUser.jsp  testDatabase.jsp  usersearch.jsp  usersearched.jsp
src/main/webapp/WEB-INF/tiles/: banner.jsp  navigation.jsp  template.jsp  welcome.jsp
src/main/webapp/res/css/: style.css
src/test/java/org/teamone/domain/: QueueTest.java
src/test/java/org/teamone/domain/ApprovedTasks/: ApprovedTasksJDBCTemplateTest.java
src/test/java/org/teamone/domain/Queue/: QueueApproveJDBCTemplateTest.java  QueueJDBCTemplateTest.java
src/test/java/org/teamone/domain/Role/: RoleJDBCTemplateTest.java  RoleNameJDBCTemplateTest.java
src/test/java/org/teamone/domain/Subject/: SubjectJDBCTemplateTest.java
src/test/java/org/teamone/domain/User/: UserJDBCTemplateTest.java
src/test/java/org/teamone/domain/UserTask/: UserTaskJDBCTemplateTest.java
src/test/java/org/teamone/domain/room/: RoomJDBCTemplateTest.java
src/test/java/org/teamone/domain/userRights/: UserRightsJDBCTemplateTest.java
src/test/java/org/teamone/logic/: RuleServiceTest.java
